AirportAppRx/View/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:TypeArguments="vm:MainWindowViewModel"
        x:Class="AirportAppRx.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:local="clr-namespace:AirportAppRx"
        xmlns:v="clr-namespace:AirportAppRx.View"
        xmlns:vm="clr-namespace:AirportAppRx.ViewModel"
        Title="MainWindow"
        Height="520" Width="800">

    <!-- делаем градиентную заливку фона окна -->
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="0.9" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Делаем лейаут в виде грида (сетки) -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- верхний ряд сетки будет занимать сменяющийся рейс -->
            <RowDefinition Height="80" />
            <!-- средний ряд сетки будет занимать список -->
            <RowDefinition />
            <!-- нижний ряд - панель с кнопками и городом -->
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="currentFlightText" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="36" />

        <!-- элементы списка привязываются (binding) к данным вью-модели -->
        <ListBox Grid.Row="1"
                 x:Name="flightsListBox"
                 Margin="10"
                 Background="Transparent" BorderBrush="Transparent"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <!-- придаем элементам списка некоторый вид (определяем шаблон (template)) -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" 
                                   Margin="5" Foreground="Maroon"
                                   FontSize="20" Width="50" />
                        <TextBlock Text="{Binding DepartureCity}" 
                                   Margin="5" Foreground="LightYellow" />
                        <TextBlock Text="{Binding ArrivalCity}" 
                                   Margin="5" Foreground="LightYellow" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button x:Name="allFlightsButton"
                    Content="All flights" 
                    Margin="10" Width="105" Height="36"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Flight with code:" 
                   Foreground="White"
                   Margin="10" Width="105" Height="36"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="flightCodeTextBox"
                     Width="160" Height="22" 
                     Margin="10,18" Padding="3"
                     Background="Transparent"
                     Foreground="Azure"
                     BorderBrush="Azure" />
            <Button x:Name="addRandomFlightButton"
                    Content="Add random!"
                    Margin="20,0,0,0"
                    Width="120" Height="36" />
            <TextBlock x:Name="flightCountTextBlock"
                       Margin="10"
                       Foreground="White"
                       FontSize="24"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
