Webinars/Webinar2App.Caliburn/Views/DriverWindowView.xaml

<Window x:Class="Webinar2App.Caliburn.Views.DriverWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webinar2App.Caliburn.Views"
        mc:Ignorable="d"
        Title="Driver Info"
        Width="350" Height="480">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="32" >
        <TextBlock Text="First name" />
        <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Last name" />
        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Experience years" />
        <TextBox Text="{Binding ExperienceYears, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car make" />
        <TextBox Text="{Binding CarMake, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car model" />
        <TextBox Text="{Binding CarModel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car no" />
        <TextBox Text="{Binding CarNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <Button x:Name="OK" Content="OK" />
    </StackPanel>
</Window>
