Webinars/Webinar2App.Caliburn/Views/MainWindowView.xaml

<Window x:Class="Webinar2App.Caliburn.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webinar2App.Caliburn"
        mc:Ignorable="d"
        Title="TaxiApp"
        Height="450" Width="800">
    <TabControl>
        
        <TabItem Header="DRIVERS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="Drivers" Grid.Row="0" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="AddRandom"
                            Content="ADD RANDOM"
                            Width="175"
                            Height="34"
                            Margin="10" />
                    <Button x:Name="AddDriver"
                            Content="ADD DRIVER"
                            Width="175"
                            Height="34"
                            Margin="10" />
                    <Button x:Name="RemoveDriver"
                            Content="REMOVE DRIVER"
                            Width="175"
                            Height="34"
                            Margin="10" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="HISTORY" />
    </TabControl>
</Window>
