Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Views/DriverWindow.xaml

<Window x:Class="Webinar2App.Wpf.Views.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webinar2App.Wpf.Views"
        xmlns:utils="clr-namespace:Webinar2App.Wpf.Util"
        mc:Ignorable="d"
        utils:DialogResultHelper.DialogResult="{Binding DialogResult}"
        Title="Driver Info"
        Width="350" Height="480">

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="32" >
        <TextBlock Text="First name" />
        <TextBox Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Last name" />
        <TextBox Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Experience years" />
        <TextBox Text="{Binding ExperienceYears, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car make" />
        <TextBox Text="{Binding CarMake, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car model" />
        <TextBox Text="{Binding CarModel, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car no" />
        <TextBox Text="{Binding CarNo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <Button Content=" OK " Command="{Binding OkCommand}" />
    </StackPanel>
</Window>
