Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Views/MainWindow.xaml

<Window x:Class="Webinar2App.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webinar2App.Wpf"
        xmlns:viewmodels="clr-namespace:Webinar2App.Wpf.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="TaxiApp"
        Height="600" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>

        <TabItem Header="DRIVERS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Drivers}" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Command="{Binding AddRandomCommand}"
                            Width="175"
                            Height="34"
                            Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="18" Width="18" Kind="HelpCircle" />
                            <TextBlock Text="  ADD RANDOM" />
                        </StackPanel>
                    </Button>
                    <materialDesign:Badged Badge="{Binding RandomCount}"
                                           Visibility="{Binding RandomVisibility}"
                                           BadgePlacementMode="TopRight"
                                           BadgeForeground="White"
                                           BadgeBackground="Red"
                                           Margin="-12,23,0,0">
                        <materialDesign:Badged.RenderTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </materialDesign:Badged.RenderTransform>
                    </materialDesign:Badged>
                    <Button Command="{Binding AddDriverCommand}"
                            Width="175"
                            Height="34"
                            Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="18" Width="18" Kind="PersonAdd" />
                            <TextBlock Text="  ADD DRIVER" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RemoveDriverCommand}"
                            Width="175"
                            Height="34"
                            Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="18" Width="18" Kind="Remove" />
                            <TextBlock Text="  REMOVE DRIVER" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="HISTORY" />
    </dragablz:TabablzControl>
</Window>
