AirportAppMVVM/View/FlightsWindow.xaml

<Window x:Class="AirportAppMVVM.View.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flights"
        Height="400" Width="450">

    <!-- делаем градиентную заливку фона окна -->
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="0.9" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Делаем лейаут в виде грида (сетки) -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <!-- верхний ряд сетки будет занимать список -->
            <RowDefinition />
            <!-- нижний ряд - панель с кнопками и городом -->
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- элементы списка привязываются (binding) к данным вью-модели -->
        <ListBox Grid.Row="0" 
                 Margin="10" Background="Transparent" BorderBrush="Transparent"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 SelectedItem="{Binding SelectedFlight}"
                 ItemsSource="{Binding Flights}">
            
            <!-- придаем элементам списка некоторый вид (определяем шаблон (template)) -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" 
                                   Margin="5" Foreground="Maroon"
                                   FontSize="20" Width="50" />
                        <TextBlock Text="{Binding DepartureCity}" 
                                   Margin="5" Foreground="LightYellow" />
                        <TextBlock Text="{Binding ArrivalCity}" 
                                   Margin="5" Foreground="LightYellow" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="All flights" 
                    Margin="10" Width="105" Height="36"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="ShowAll_Click" />
            <Button Content="Flights from:" 
                    Margin="10" Width="105" Height="36"
                    HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Click="Filter_Click" />
            <TextBox Width="160" Height="25" 
                     Margin="10" Padding="3"
                     Background="Transparent" Foreground="Azure" BorderBrush="Azure"
                     Text="{Binding SelectedFlight.DepartureCity, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
