Webinars/Webinar2App.Prism/Views/DriverWindow.xaml

<UserControl x:Class="Webinar2App.Prism.Views.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Webinar2App.Prism.Views"
        mc:Ignorable="d"
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="350" Height="480">
    
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="32" >
        <TextBlock Text="First name" />
        <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Last name" />
        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Experience years" />
        <TextBox Text="{Binding ExperienceYears, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car make" />
        <TextBox Text="{Binding CarMake, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car model" />
        <TextBox Text="{Binding CarModel, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <TextBlock Text="Car no" />
        <TextBox Text="{Binding CarNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
        <Button Content=" OK " Command="{Binding OkCommand}" />
    </StackPanel>
</UserControl>
