Webinars/Webinar2App.Prism/Views/MainWindow.xaml

<Window x:Class="Webinar2App.Prism.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="550" Width="725" >
    
    <TabControl>
        <TabItem Header="DRIVERS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding Drivers}" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="ADD RANDOM"
                            Command="{Binding AddRandomCommand}"
                            Width="175"
                            Height="34"
                            Margin="10" />
                    <Button Content="ADD DRIVER"
                            Command="{Binding AddDriverCommand}"
                            Width="175"
                            Height="34"
                            Margin="10" />
                    <Button Content="REMOVE DRIVER"
                            Command="{Binding RemoveDriverCommand}"
                            Width="175"
                            Height="34"
                            Margin="10" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="HISTORY" />
    </TabControl>
</Window>
